VITE_SUPABASE_PROJECT_ID="slmbzacctnxsoqnqnjjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsbWJ6YWNjdG54c29xbnFuamp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTE0MjYsImV4cCI6MjA4MTk4NzQyNn0.aBT4uThxgyUg9xeEWxIhmqX1uyQIXAP1RZu5RDFq7hw"
VITE_SUPABASE_URL="https://slmbzacctnxsoqnqnjjw.supabase.co"
